{
  "name": "nt03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theMVPshop/nt03.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theMVPshop/nt03/issues"
  },
  "homepage": "https://github.com/theMVPshop/nt03#readme"
}
